# valid builder repo id, comment out for namespace default
#BUILDER="${NAMESPACE}/bob"
BUILDER_CAPS_SYS_PTRACE=true
# valid image repo id (i.e. kubler/busybox or "scratch")
IMAGE_PARENT="${NAMESPACE}/nginx"

BOB_PHP_SLOT='7.4'

# Run a standard Docker health-check test as part of the build process. Add the health check as usual in
# Dockerfile.template and set this to true. Official docs: https://docs.docker.com/engine/reference/builder/#healthcheck
POST_BUILD_HC=true
# The health-check will only pass if the container reported healthy for this many tries
#POST_BUILD_HC_MIN_HEALTHY_STREAK=5
# Timeout for the complete health-check test before it is aborted with an error, START_PERIOD will not count to this limit
POST_BUILD_HC_MAX_DURATION=30
