FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

ADD etc /etc

# listen on 0.0.0.0, log to stderr
RUN sed-or-die '127.0.0.1' '0.0.0.0' /etc/mysql/mariadb.d/50-distro-server.cnf && \
    sed-or-die '/var/log/mysql/mysqld.err' '/proc/self/fd/2' /etc/mysql/mariadb.d/50-distro-server.cnf

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/mariadb/finish && \
    ln -s /etc/service/mariadb /service && \
    ln -s /etc/service/cron /service

EXPOSE 3306

VOLUME /var/run/mysqld /backup

HEALTHCHECK --interval=30s --timeout=3s CMD mysqladmin ping --silent

CMD ["/bin/s6-svscan", "-t0", "/service"]
