FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ADD rootfs.tar /

ADD etc /etc

ENV ES_CLASSPATH=/usr/share/elasticsearch/lib/* \
    ES_JAVA_HOME=/opt/openjdk-jre-bin-17/

RUN chown -R elasticsearch:elasticsearch /etc/elasticsearch && \
    chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/elasticsearch/finish && \
    ln -s /etc/service/elasticsearch /service

EXPOSE 9200 9300

# TODO: requires auth now, PW is currently auto generated
#HEALTHCHECK --interval=30s --timeout=5s CMD curl -u elastic:${ELASTIC_PW} -f -k https://localhost:9200/_cat/health

CMD ["/bin/s6-svscan", "-t0", "/service"]
