FROM ${IMAGE_PARENT}
LABEL maintainer ${MAINTAINER}

ADD rootfs.tar /

ADD etc /etc

# listen on 0.0.0.0, log to stderr
RUN sed-or-die '127.0.0.1' '0.0.0.0' /etc/mysql/mysql.d/50-distro-server.cnf

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/mysql/finish && \
    ln -s /etc/service/mysql /service && \
    ln -s /etc/service/cron /service

EXPOSE 3306

VOLUME /var/run/mysqld /backup

HEALTHCHECK --interval=30s --timeout=3s CMD mysqladmin ping --silent

CMD ["/bin/s6-svscan", "-t0", "/service"]
