FROM ${IMAGE_PARENT}
LABEL maintainer="${MAINTAINER}"

ONBUILD ARG NODEJS_UID
ONBUILD ARG NODEJS_GID
ONBUILD RUN if [ -n "${NODEJS_UID}" ] && [ -n "${NODEJS_GID}" ]; then \
              echo " ---> Set nodejs uid ${NODEJS_UID} and gid ${NODEJS_GID}"; \
              sed-or-die '^nodejs:x:[0-9]*:[0-9]*:' "nodejs:x:${NODEJS_UID}:${NODEJS_GID}:" /etc/passwd; \
              sed-or-die '^nodejs:x:[0-9]*:' "nodejs:x:${NODEJS_GID}:" /etc/group; \
              chown -R nodejs:nodejs /home/nodejs ; fi

ADD rootfs.tar /

RUN yarn global add gulp-cli
